\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Twewin}
\citation{Klein}
\citation{Own}
\citation{Ratha}
\citation{Own}
\citation{Anzaku}
\citation{Cornelius}
\citation{Zheng}
\citation{Luca}
\citation{Maghsoudi}
\citation{Alariki}
\citation{Crawford}
\citation{Alariki}
\citation{Jennifer}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Public datasets for HAR, the values (A)ccelerometer, (G)yroscope, (M)agnetic and (AP) Air pressure}}{2}{table.1}\protected@file@percent }
\newlabel{joint_dist}{{1}{2}{Public datasets for HAR, the values (A)ccelerometer, (G)yroscope, (M)agnetic and (AP) Air pressure}{table.1}{}}
\citation{Ravi}
\citation{Klieme}
\citation{Parreno}
\citation{Ravi}
\citation{Ravi}
\citation{Gaos}
\citation{Ordonez}
\citation{Ugulino}
\citation{Zabihi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{4}{section.2}\protected@file@percent }
\citation{Klieme}
\citation{Klieme}
\citation{google}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Processing}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Barplot of all the time series in the activities studied}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:image1}{{1}{5}{Barplot of all the time series in the activities studied}{figure.1}{}}
\citation{Parreno}
\citation{Ravi}
\citation{Ordonez}
\citation{speech}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spectrograms for the coordinates $x$, $y$ and $z$ of one window for accelerometer in Texting activity }}{7}{table.2}\protected@file@percent }
\newlabel{tab:coordinates}{{2}{7}{Spectrograms for the coordinates $x$, $y$ and $z$ of one window for accelerometer in Texting activity}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3-Channel spectrogram constructed with $x$, $y$ and $z$}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:3channel}{{2}{7}{3-Channel spectrogram constructed with $x$, $y$ and $z$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Machine learning pipeline}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:mlpipeline}{{3}{7}{Machine learning pipeline}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Important activities selected based on the amount of sensor time series}}{8}{table.3}\protected@file@percent }
\newlabel{tab:my-table}{{3}{8}{Important activities selected based on the amount of sensor time series}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep neural networks}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convolutional Neural Network "small scence v7"}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:smallsence}{{4}{9}{Convolutional Neural Network "small scence v7"}{figure.4}{}}
\bibcite{Twewin}{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Most relevant data configurations used with training (tr), test/validation (t) accuracies and training losses.}}{10}{table.4}\protected@file@percent }
\newlabel{tab:my-table}{{4}{10}{Most relevant data configurations used with training (tr), test/validation (t) accuracies and training losses}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{10}{section.5}\protected@file@percent }
\bibcite{Maghsoudi}{2}
\bibcite{Klein}{3}
\bibcite{Own}{4}
\bibcite{Ratha}{5}
\bibcite{Anzaku}{6}
\bibcite{Cornelius}{7}
\bibcite{Zheng}{8}
\bibcite{Luca}{9}
\bibcite{Alariki}{10}
\bibcite{Crawford}{11}
\bibcite{Parreno}{12}
\bibcite{Ravi}{13}
\bibcite{Gaos}{14}
\bibcite{Ordonez}{15}
\bibcite{Ugulino}{16}
\bibcite{Zabihi}{17}
\bibcite{Klieme}{18}
\bibcite{google}{19}
\bibcite{speech}{20}
\bibcite{Jennifer}{21}
